root {
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  font-weight: 200;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #000000;
}

.container {
  margin: auto;
  width: 80vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.header {
  height: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-bottom: 1px solid #9E9E9E;
}

.header__container {
  width: 80vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header__nav {
  min-width: 450px;
  font-size: 1.25rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__nav-item {
  padding: 5px;
  margin: 5px;
  border-radius: 6px;
  color: #FAFAFA;
  text-align: center;
}

.header__nav-item-link {
  text-decoration: none;
  color: #FAFAFA;
  text-align: center;
}

.header__nav-item-link:hover {
  color: #2E7D32;
}

.header__nav-item-link:active {
  color: #1B5E20;
}

.header__search {
  display: inline-block;
  min-width: 240px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.header__account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.header__account-avatar {
  margin: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header__account-avatar-img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #FAFAFA;
}

.header__account-avatar-img:hover {
  border-color: #2E7D32;
}

.header__account-login-btn {
  width: 70px;
  height: 30px;
  font-size: 1.25rem;
  text-align: center;
  background-color: #2E7D32;
  border-radius: 10px;
  color: #FAFAFA;
  padding: 7px 10px;
  margin-left: 10px;
  cursor: pointer;
}

.header__account-login-btn > span {
  vertical-align: middle;
}

.header__account-login-btn:hover {
  background-color: #388E3C;
}

.header__account-login-btn:active {
  background-color: #1B5E20;
}

.container__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content__info {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 30px;
  background-color: #000000;
}

.content__info-header {
  width: 100%;
  color: #FAFAFA;
  margin: 20px;
  text-align: center;
}

.content__info-poster {
  margin-right: 30px;
}

.content__info-poster-img {
  width: 320px;
  height: 450px;
}

.table-header {
  text-align: left;
  height: 17px;
  width: 150px;
  padding: 5px 5px 5px;
  color: #FAFAFA;
  border-bottom: 1px solid #9E9E9E;
  margin: 0;
}

.table-data {
  text-align: left;
  height: 17px;
  width: 450px;
  padding: 3px 1px;
  color: #FAFAFA;
  border-bottom: 1px solid #9E9E9E;
  margin: 0;
}

.content__video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FAFAFA;
  width: 100%;
}

.content__video-label {
  z-index: 2;
  display: inline-block;
  width: 87%;
  background-color: #1a1919;
  border-radius: 7px;
  padding: 0;
  text-align: center;
  font-size: 1.25rem;
}

.content__video-label p {
  margin: 0;
  padding: 10px;
}

.content__video-label:hover {
  color: #2E7D32;
  background-color: #1a1919;
}

.content__video-label:active {
  color: #1B5E20;
  background-color: #1a1919;
}

.content__video-trailer {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0;
  padding: 20px 0;
  width: 87%;
  background-color: #4242423f;
  -webkit-transition: margin-top  .5s linear;
  transition: margin-top  .5s linear;
}

.hide {
  margin-top: -360px;
}

label {
  margin: 0 5px;
  padding: 2px;
  border-radius: 2px;
  color: #2E7D32;
  font-size: 1.1rem;
  background-color: #4242423f;
}

input + label:hover {
  color: #FAFAFA;
  background-color: #1565C0;
}

input:disabled + label {
  color: #616161;
}

input:focus + label {
  background-color: #ef5350;
  color: #FAFAFA;
}

input:checked + label {
  background-color: #c62828;
  color: #FAFAFA;
}

.seats__body-table-seats-place + label {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #EF6C00;
  margin: 3px;
  padding: 2px 2px;
  text-align: center;
  color: #FAFAFA;
  background-color: #2E7D32;
}

.seats__body-table-seats-place + label:hover {
  background-color: #1565C0;
}

table {
  border-spacing: 0;
}

.screen {
  height: 20px;
  border-top: 12px solid #2E7D32;
  border-radius: 100%;
}

.content__seats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FAFAFA;
  width: 90%;
}

.content__seats-container {
  width: 100%;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.seats__body {
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #4242423f;
  border-radius: 15px;
  padding-bottom: 15px;
}

.seats__body-submit {
  margin-top: 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.seats__body-submit-btn button {
  width: 150px;
  height: 60px;
  background-color: #2E7D32;
  color: #FAFAFA;
  border-radius: 5px;
  font-size: 1.2rem;
}

.seats__body-table {
  border-spacing: 15px;
}

.seats__body-table-head-seat {
  text-align: center;
}

.seats__body-table-row {
  margin-right: 95px;
  border-spacing: 10px;
}

.seats__body-table-seats {
  text-align: center;
}

.seats__body-table-seats-place {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.seats__body-table-seats-place:focus + label {
  background-color: #ef5350;
}

.seats__body-table-seats-place:checked + label {
  background-color: #c62828;
}

.seats__body-table-seats-place:disabled + label {
  background-color: #3E2723;
}

input[name='ticketTime'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

input[name='ticketType'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

input[name='ticketCustom'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 170px;
  width: 100%;
  border-top: 1px solid #9E9E9E;
  color: #FAFAFA;
  font-size: 1.2rem;
}

.footer__about {
  line-height: 1.2;
}

.footer__about p {
  margin: 0;
  padding: 0;
  margin-top: 40px;
}

.footer__about a {
  text-decoration: none;
  font-style: normal;
  color: #FAFAFA;
}

.footer__about a:hover {
  color: #2E7D32;
}

.footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__logo-img {
  width: 150px;
  height: 110px;
  margin: 0 10px;
}

@media screen and (max-width: 1087px) {
  .header__account-avatar-img {
    width: 35px;
    height: 35px;
  }
  .header__account-login-btn {
    width: 60px;
    height: 25px;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1060px) {
  .header {
    height: 120px;
  }
  .header__container {
    margin-bottom: -20px;
  }
  .header__nav {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-top: 10px;
  }
  .header__search {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .header__account {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .seats__body-table {
    border-spacing: 10px;
  }
  .footer {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer__about {
    margin-bottom: 10px;
  }
  .footer__logo {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 675px) {
  .header__nav {
    min-width: 350px;
    font-size: 1rem;
  }
  .header__account-login-btn {
    margin-left: 5px;
  }
  .header__account-login-btn > span {
    vertical-align: baseline;
  }
  .header .seats__body-table-seats-place + label {
    font-size: .75rem;
  }
  .header .seats__body-table {
    border-spacing: 10px;
  }
}

@media screen and (max-width: 675px) and (max-width: 529px) {
  .container {
    width: 90vw;
  }
  .header__container {
    width: 100%;
  }
  .header__nav {
    font-size: .73rem;
  }
  .header__search {
    font-size: .73rem;
    min-width: 200px;
  }
  .header__search-form {
    width: 200px;
  }
  .header__account-login-btn {
    margin-left: 0;
  }
}

@media screen and (max-width: 675px) {
  .seats__body-table {
    border-spacing: 5px;
  }
  .seats__body-table-seats-place + label {
    font-size: .6rem;
  }
  .seats__body-submit-btn button {
    height: 40px;
  }
}

@media screen and (max-width: 420px) {
  .container {
    width: 99vw;
  }
  .header__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header__nav {
    min-width: 300px;
  }
  .header__search {
    min-width: 180px;
  }
  .header__search-form {
    width: 180px;
  }
  .header__account {
    margin-bottom: 10px;
  }
  .header__account-login-btn {
    margin-right: 5px;
  }
  .content__info {
    font-size: .95rem;
  }
  .content__info-poster {
    margin-right: 0;
  }
  .content__info-poster-img {
    width: 290px;
    height: 407px;
  }
  label {
    margin: 0 2px;
    font-size: 1rem;
  }
  .seats__body-table {
    border-spacing: 1px;
  }
  .seats__body-table-seats-place + label {
    font-size: .425rem;
  }
  .seats__body-table-row {
    font-size: .8rem;
  }
}
/*# sourceMappingURL=style.css.map */