<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Cinema</title>
</head>
<body>
<div class="container">
    <header class="header">
        <div class="header__container">
            <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-item-link">Main</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-item-link">About</a></li>
                        <li  class="header__nav-item">
                            <a href="#" class="header__nav-item-link"
                            >Movies & Tickets</a></li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-item-link">Contacts</a></li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-item-link">F.A.Q.</a></li>
                    </ul>
            </nav>
            <div class="header__search">
                <form class="header__search-form">
                    <input type="text" placeholder="Search" class="header__search-form-input" name="q" size='24'>
                </form>
            </div>
            <div class="header__account">
                    <div class="header__account-avatar">
                        <img class="header__account-avatar-img" src="img/user_avatar3.png" alt="avatar" >
                    </div>
                    <div class="header__account-login-btn">
                        <span>Login</span>
                    </div>

            </div>
        </div>
    </header>
    <div class="container__content">
        <section class="content__info">
            <h1 class="content__info-header">
                "Дьявол в деталях" (2021)
            </h1>
            <article  class="content__info-poster">
                <img class="content__info-poster-img" src="content/105699.jpg" alt="" srcset="">
            </article>
            <article class="content__info-info">
                <table class="content__info-info-table">
                    <tbody><tr>
                        <th class="table-header">Возраст:</th>
                        <td class="table-data">16+</td>
                    </tr>
                    <tr>
                        <th class="table-header">Режисер:</th>
                        <td class="table-data"> Джон Ли Хэнкок</td>
                    </tr>
                    <tr>
                        <th class="table-header">Язык перевода:</th>
                        <td class="table-data">Русский</td>
                    </tr>
                    <tr>
                        <th class="table-header">Жанр:</th>
                        <td class="table-data">Боевик, Триллер, Приключение, Криминал</td>
                    </tr>
                    <tr>
                        <th class="table-header">Время:</th>
                        <td class="table-data">128 мин.</td>
                    </tr>
                    <tr>
                        <th class="table-header">Страна производитель:</th>
                        <td class="table-data">США</td>
                    </tr>
                    <tr>
                        <th class="table-header">Сценарий:</th>
                        <td class="table-data">
                            Джон Ли Хэнкок
                        </td>
                    </tr>
                    <tr>
                        <th class="table-header">В главных ролях:</th>
                        <td class="table-data">Дензел Вашингтон, Рами Малек, Джаред Лето, Кристофер Бауэр, Майкл Хайатт, Терри Кинни, Натали Моралес, Изабель Арраиса</td>
                    </tr>
                    <tr>
                        <th class="table-header">Описание:</th>
                        <td class="table-data">Заместителя шерифа округа Керн Джо Дикона по прозвищу Дики отправляют в Лос-Анджелес – обычная командировка для сбора улик. Но там его привлекают к поискам серийного убийцы, который терроризирует город. Охоту на маньяка возглавляет Джим Бэкстер, сержант департамента шерифа Лос-Анджелеса. Его впечатляет полицейское чутье Дики, и он неофициально привлекает его к расследованию. Они всё ближе к цели, но Бэкстер не догадывается, что тем самым они воскрешают призраков прошлого Дики, раскрывая такие тайны, которые могут всколыхнуть куда более темные воды, чем его нынешнее дело.</td>
                    </tr>
                </tbody></table>
            </article>
        </section>
        <section class="content__video">
            <div class="content__video-label">
                <P>
                    Смотреть трейлер
                </P>
            </div>
            <div class="content__video-trailer hide">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/R0Ex4-kZWaI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="content__seats">

            <div class="content__seats-container">
                <div class="seats__label">
                    <h2>
                        Заказать билеты
                    </h2>
                </div>
                <form class="seats__body">
                    <table class="seats__body-table">
                        <thead>
                            <tr>
                                <td  class="seats__body-table-head-row">
                                </td>
                                <td class="seats__body-table-head-seat">                           Экран
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="seats__body-table-row">&#160</th>
                                <td class="seats__body-table-seats">
                                    <div class="screen"></div>
                                </td>
                                </tr>
                                <tr>
                                    <th class="seats__body-table-row">Ряд</th>
                                    <td class="seats__body-table-seats">Место
                                    </td>
                                    </tr>
                            <tr>
                            <th class="seats__body-table-row">1</th>
                            <td class="seats__body-table-seats">
                                <input class="seats__body-table-seats-place" type="checkbox" id="r1_s1" value="r1_s1" name="ticketSeat"><label for="r1_s1"> &#160;1&#160; </label>
                                <input class="seats__body-table-seats-place" type="checkbox" id="r1_s2" value="r1_s2" name="ticketSeat"><label for="r1_s2"> &#160;2&#160; </label>
                                <input class="seats__body-table-seats-place" type="checkbox" id="r1_s3" value="r1_s3" name="ticketSeat" disabled><label for="r1_s3"> &#160;3&#160; </label>
                                <input class="seats__body-table-seats-place" type="checkbox" id="r1_s4" value="r1_s4" name="ticketSeat"><label for="r1_s4"> &#160;4&#160; </label>
                                <input class="seats__body-table-seats-place" type="checkbox" id="r1_s5" value="r1_s5" name="ticketSeat"><label for="r1_s5"> &#160;5&#160; </label>
                                <input class="seats__body-table-seats-place" type="checkbox" id="r1_s6" value="r1_s6" name="ticketSeat"disabled><label for="r1_s6"> &#160;6&#160; </label>
                                <input class="seats__body-table-seats-place" type="checkbox" id="r1_s7" value="r1_s7" name="ticketSeat"disabled><label for="r1_s7"> &#160;7&#160; </label>
                                <input class="seats__body-table-seats-place" type="checkbox" id="r1_s8" value="r1_s8" name="ticketSeat"><label for="r1_s8"> &#160;8&#160; </label>
                                <input class="seats__body-table-seats-place" type="checkbox" id="r1_s9" value="r1_s9" name="ticketSeat"><label for="r1_s9"> &#160;9&#160; </label>
                                <input class="seats__body-table-seats-place" type="checkbox" id="r1_s10" value="r1_s10"><label for="r1_s10"> 10&#160; </label>
                            </td>
                            </tr>
                            <tr>
                                <th class="seats__body-table-row">2</th>
                                <td class="seats__body-table-seats">
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r2_s1" value="r2_s1" name="ticketSeat"><label for="r2_s1"> &#160;1&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r2_s2" value="r2_s2" name="ticketSeat"disabled><label for="r2_s2" > &#160;2&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r2_s3" value="r2_s3" name="ticketSeat"><label for="r2_s3" > &#160;3&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r2_s4" value="r2_s4" name="ticketSeat"><label for="r2_s4" > &#160;4&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r2_s5" value="r2_s5" name="ticketSeat"><label for="r2_s5"> &#160;5&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r2_s6" value="r2_s6" name="ticketSeat"disabled><label for="r2_s6"> &#160;6&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r2_s7" value="r2_s7" name="ticketSeat"><label for="r2_s7"> &#160;7&#160;</label>
                                    <input class="seats__body-table-seats-place" type="checkbox" name="" id="r2_s8" value="r2_s8" name="ticketSeat"><label for="r2_s8"> &#160;8&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r2_s9" value="r2_s9" name="ticketSeat"><label for="r2_s9"> &#160;9&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r2_s10" value="r2_s10" name="ticketSeat"><label for="r2_s10"> 10&#160; </label>
                                </td>
                                </tr>
                            <tr>
                                <th class="seats__body-table-row">3</th>
                                <td class="seats__body-table-seats">
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r3_s1" value="r3_s1" name="ticketSeat"><label for="r3_s1" > &#160;1&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r3_s2" value="r3_s2" name="ticketSeat"><label for="r3_s2" > &#160;2&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r3_s3" value="r3_s3" name="ticketSeat" disabled><label for="r3_s3" > &#160;3&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r3_s4" value="r3_s4" name="ticketSeat" disabled><label for="r3_s4" > &#160;4&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r3_s5" value="r3_s5" name="ticketSeat"><label for="r3_s5" > &#160;5&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r3_s6" value="r3_s6" name="ticketSeat"><label for="r3_s6" > &#160;6&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r3_s7" value="r3_s7" name="ticketSeat"><label for="r3_s7" > &#160;7&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r3_s8" value="r3_s8" name="ticketSeat" disabled><label for="r3_s8" > &#160;8&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r3_s9" value="r3_s9" name="ticketSeat"><label for="r3_s9" > &#160;9&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r3_s10" value="r3_s10" name="ticketSeat"><label for="r3_s10" > 10&#160; </label>
                                </td>
                            </tr>
                            <tr>
                                <th class="seats__body-table-row">4</th>
                                <td class="seats__body-table-seats">
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r4_s1" value="r4_s1" name="ticketSeat" disabled><label for="r4_s1"> &#160;1&#160;</label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r4_s2" value="r4_s2" name="ticketSeat"><label for="r4_s2"> &#160;2&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r4_s3" value="r4_s3" name="ticketSeat"><label for="r4_s3" > &#160;3&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r4_s4" value="r4_s4" name="ticketSeat"><label for="r4_s4" > &#160;4&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r4_s5" value="r4_s5" name="ticketSeat" disabled><label for="r4_s5" > &#160;5&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r4_s6" value="r4_s6" name="ticketSeat"><label for="r4_s6" > &#160;6&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r4_s7" value="r4_s7" name="ticketSeat"><label for="r4_s7" > &#160;7&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r4_s8" value="r4_s8" name="ticketSeat"><label for="r4_s8"> &#160;8&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r4_s9" value="r4_s9" name="ticketSeat"><label for="r4_s9"> &#160;9&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r4_s10" value="r4_s10" name="ticketSeat"><label for="r4_s10"> 10&#160; </label>
                                </td>
                            </tr>
                            <tr>
                                <th class="seats__body-table-row">5</th>
                                    <td class="seats__body-table-seats">
                                        <input class="seats__body-table-seats-place" type="checkbox" id="r5_s1" value="r5_s1" name="ticketSeat"><label for="r5_s1"> &#160;1&#160; </label>
                                        <input class="seats__body-table-seats-place" type="checkbox" id="r5_s2" value="r5_s2" name="ticketSeat" disabled><label for="r5_s2"> &#160;2&#160; </label>
                                        <input class="seats__body-table-seats-place" type="checkbox" id="r5_s3" value="r5_s3" name="ticketSeat"><label for="r5_s3"> &#160;3&#160; </label>
                                        <input class="seats__body-table-seats-place" type="checkbox" id="r5_s4" value="r5_s4" name="ticketSeat"><label for="r5_s4"> &#160;4&#160; </label>
                                        <input class="seats__body-table-seats-place" type="checkbox" id="r5_s5" value="r5_s5" name="ticketSeat" disabled><label for="r5_s5"> &#160;5&#160; </label>
                                        <input class="seats__body-table-seats-place" type="checkbox" id="r5_s6" value="r5_s6" name="ticketSeat"><label for="r5_s6"> &#160;6&#160; </label>
                                        <input class="seats__body-table-seats-place" type="checkbox" id="r5_s7" value="r5_s7" name="ticketSeat"><label for="r5_s7"> &#160;7&#160; </label>
                                        <input class="seats__body-table-seats-place" type="checkbox" id="r5_s8" value="r5_s8" name="ticketSeat" disabled><label for="r5_s8"> &#160;8&#160; </label>
                                        <input class="seats__body-table-seats-place" type="checkbox" id="r5_s9" value="r5_s9" name="ticketSeat"><label for="r5_s9"> &#160;9&#160; </label>
                                        <input class="seats__body-table-seats-place" type="checkbox" id="r5_s10" value="r5_s10" name="ticketSeat"><label for="r5_s10"> 10&#160; </label>
                                    </td>
                            </tr>
                            <tr>
                                <th class="seats__body-table-row">6</th>
                                <td class="seats__body-table-seats">
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r6_s1" value="r6_s1" name="ticketSeat"><label for="r6_s1"> &#160;1&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r6_s2" value="r6_s2" name="ticketSeat" disabled><label for="r6_s2"> &#160;2&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r6_s3" value="r6_s3" name="ticketSeat" disabled><label for="r6_s3"> &#160;3&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r6_s4" value="r6_s4" name="ticketSeat"><label for="r6_s4"> &#160;4&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r6_s5" value="r6_s5" name="ticketSeat" disabled><label for="r6_s5"> &#160;5&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r6_s6" value="r6_s6" name="ticketSeat" disabled><label for="r6_s6"> &#160;6&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r6_s7" value="r6_s7" name="ticketSeat"><label for="r6_s7"> &#160;7&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r6_s8" value="r6_s8" name="ticketSeat"><label for="r6_s8"> &#160;8&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r6_s9" value="r6_s9" name="ticketSeat" disabled><label for="r6_s9"> &#160;9&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r6_s10" value="r6_s10" name="ticketSeat" disabled><label for="r6_s10"> 10&#160; </label>
                                </td
                            </tr>
                            <tr>
                                <th class="seats__body-table-row">7</th>
                                <td class="seats__body-table-seats">
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r7_s1" value="r7_s1" name="ticketSeat" disabled><label for="r7_s1"> &#160;1&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r7_s2" value="r7_s2" name="ticketSeat"><label for="r7_s2"> &#160;2&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r7_s3" value="r7_s3" name="ticketSeat"><label for="r7_s3"> &#160;3&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r7_s4" value="r7_s4" name="ticketSeat"><label for="r7_s4"> &#160;4&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r7_s5" value="r7_s5" name="ticketSeat" disabled><label for="r7_s5"> &#160;5&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r7_s6" value="r7_s6" name="ticketSeat" disabled><label for="r7_s6"> &#160;6&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r7_s7" value="r7_s7" name="ticketSeat"><label for="r7_s7"> &#160;7&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r7_s8" value="r7_s8" name="ticketSeat"><label for="r7_s8"> &#160;8&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r7_s9" value="r7_s9" name="ticketSeat" disabled><label for="r7_s9"> &#160;9&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r7_s10" value="r7_s10" name="ticketSeat" disabled><label for="r7_s10"> 10&#160; </label>
                                </td>
                            </tr>
                            <tr>
                                <th class="seats__body-table-row">8</th>
                                <td class="seats__body-table-seats">
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r8_s1" value="r8_s1" name="ticketSeat"><label for="r8_s1"> &#160;1&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r8_s2" value="r8_s2" name="ticketSeat"><label for="r8_s2"> &#160;2&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r8_s3" value="r8_s3" name="ticketSeat"><label for="r8_s3"> &#160;3&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r8_s4" value="r8_s4" name="ticketSeat"><label for="r8_s4"> &#160;4&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r8_s5" value="r8_s5" name="ticketSeat"><label for="r8_s5"> &#160;5&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r8_s6" value="r8_s6" name="ticketSeat"><label for="r8_s6"> &#160;6&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r8_s7" value="r8_s7" name="ticketSeat"><label for="r8_s7"> &#160;7&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r8_s8" value="r8_s8" name="ticketSeat"><label for="r8_s8"> &#160;8&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r8_s9" value="r8_s9" name="ticketSeat"><label for="r8_s9"> &#160;9&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r8_s10" value="r8_s10" name="ticketSeat"><label for="r8_s10"> 10&#160; </label>
                                </td>
                            </tr>
                            <tr>
                                <th class="seats__body-table-row">9</th>
                                <td class="seats__body-table-seats">
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r9_s1" value="r9_s1" name="ticketSeat"><label for="r9_s1"> &#160;1&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r9_s2"><label for="r9_s2" name="ticketSeat" value="r9_s2"> &#160;2&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r9_s3"><label for="r9_s3" name="ticketSeat" value="r9_s3"> &#160;3&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r9_s4"><label for="r9_s4" name="ticketSeat" value="r9_s4"> &#160;4&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r9_s5"><label for="r9_s5" name="ticketSeat" value="r9_s5" disabled> &#160;5&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r9_s6"><label for="r9_s6" name="ticketSeat" value="r9_s6" disabled> &#160;6&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r9_s7"><label for="r9_s7" name="ticketSeat" value="r9_s7"> &#160;7&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r9_s8"><label for="r9_s8" name="ticketSeat" value="r9_s8"> &#160;8&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r9_s9"><label for="r9_s9" name="ticketSeat" value="r9_s9" disabled> &#160;9&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r9_s10"><label for="r9_s10" name="ticketSeat" value="r9_s10"> 10&#160; </label>
                                </td>
                            </tr>
                            <tr>
                                <th class="seats__body-table-row">10</th>
                                <td class="seats__body-table-seats">
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r10_s1" value="r10_s1" name="ticketSeat"><label for="r10_s1"> &#160;1&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r10_s2" value="r10_s2" name="ticketSeat" disabled><label for="r10_s2"> &#160;2&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r10_s3" value="r10_s3" name="ticketSeat" disabled><label for="r10_s3"> &#160;3&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r10_s4" value="r10_s4" name="ticketSeat" disabled><label for="r10_s4"> &#160;4&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r10_s5" value="r10_s5" name="ticketSeat"><label for="r10_s5"> &#160;5&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r10_s6" value="r10_s6" name="ticketSeat"><label for="r10_s6"> &#160;6&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r10_s7" value="r10_s7" name="ticketSeat"><label for="r10_s7"> &#160;7&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r10_s8" value="r10_s8" name="ticketSeat" disabled><label for="r10_s8"> &#160;8&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r10_s9" value="r10_s9" name="ticketSeat"><label for="r10_s9"> &#160;9&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r10_s10" value="r10_s10" name="ticketSeat"><label for="r10_s10"> 10&#160; </label>
                                </td>
                            </tr>
                            <tr>
                                <th class="seats__body-table-row">11</th>
                                <td class="seats__body-table-seats">
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r11_s1" value="r11_s1" name="ticketSeat"><label for="r11_s1"> &#160;1&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r11_s2" value="r11_s2" name="ticketSeat"><label for="r11_s2"> &#160;2&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r11_s3" value="r11_s3" name="ticketSeat"><label for="r11_s3"> &#160;3&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r11_s4" value="r11_s4" name="ticketSeat"><label for="r11_s4"> &#160;4&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r11_s5" value="r11_s5" name="ticketSeat"><label for="r11_s5"> &#160;5&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r11_s6" value="r11_s6" name="ticketSeat"><label for="r11_s6"> &#160;6&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r11_s7" value="r11_s7" name="ticketSeat" disabled><label for="r11_s7"> &#160;7&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r11_s8" value="r11_s8" name="ticketSeat" disabled><label for="r11_s8"> &#160;8&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r11_s9" value="r11_s9" name="ticketSeat" disabled><label for="r11_s9"> &#160;9&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r11_s10" value="r11_s10" name="ticketSeat"><label for="r11_s10"> 10&#160;</label>
                                </td>
                            </tr>
                            <tr>
                                <th class="seats__body-table-row">12</th>
                                <td class="seats__body-table-seats">
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r12_s1" value="r12_s1" name="ticketSeat"><label for="r12_s1"> &#160;1&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r12_s2" value="r12_s2" name="ticketSeat" disabled><label for="r12_s2"> &#160;2&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r12_s3" value="r12_s3" name="ticketSeat"><label for="r12_s3"> &#160;3&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r12_s4" value="r12_s4" name="ticketSeat"><label for="r12_s4"> &#160;4&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r12_s5" value="r12_s5" name="ticketSeat"><label for="r12_s5"> &#160;5&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r12_s6" value="r12_s6" name="ticketSeat"><label for="r12_s6"> &#160;6&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r12_s7" value="r12_s7" name="ticketSeat"><label for="r12_s7"> &#160;7&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r12_s8" value="r12_s8" name="ticketSeat"><label for="r12_s8"> &#160;8&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r12_s9" value="r12_s9" name="ticketSeat"><label for="r12_s9"> &#160;9&#160; </label>
                                    <input class="seats__body-table-seats-place" type="checkbox" id="r12_s10" value="r12_s10" name="ticketSeat"><label for="r12_s10"> 10&#160; </label>
                                </td>
                            </tr>

                    </tbody></table>
                    <div class="seats__body-type">
                        <p>
                            Время сеанса:
                        </p>
                        <input type="radio" name="ticketTime" id="time_08_00" value="time_08_00">
                        <label for="time_08_00">
                            <time>08-00</time>
                        </label>
                        <input type="radio" name="ticketTime" id="time_10_00" value="time_10_00">
                        <label for="time_10_00">
                            <time>10-00</time>
                        </label>
                        <input type="radio" name="ticketTime" id="time_12_00" value="time_12_00">
                        <label for="time_12_00">
                            <time>12-00</time>
                        </label>
                        <input type="radio" name="ticketTime" id="time_14_00" value="time_14_00">
                        <label for="time_14_00">
                            <time>14-00</time>
                        </label>
                        <br>
                        <br>
                        <input type="radio" name="ticketTime" id="time_16_00" value="time_16_00">
                        <label for="time_16_00">
                            <time>16-00</time>
                        </label>
                        <input type="radio" name="ticketTime" id="time_18_00" value="time_18_00">
                        <label for="time_18_00">
                            <time>18-00</time>
                        </label>
                        <input type="radio" name="ticketTime" id="time_20_00" value="time_20_00">
                        <label for="time_20_00">
                            <time>20-00</time>
                        </label>
                        <input type="radio" name="ticketTime" id="time_22_00" value="time_22_00">
                        <label for="time_22_00">
                            <time>22-00</time>
                        </label>
                        <p>
                        <p>
                            Тип билета:
                        </p>
                        <input type="radio" name="ticketType" id="fullTicketPrice" value="full">
                        <label for="fullTicketPrice">
                            Полный
                        </label>
                        <input type="radio" name="ticketType" id="childTicketPrice" value="child">
                        <label for="childTicketPrice">
                            Детский
                        </label>
                        <input type="radio" name="ticketType" id="halfTicketPrice" value="half" disabled>
                        <label for="halfTicketPrice">
                            Льготный
                        </label>
                        <p>
                            Дополнительный заказ:
                        </p>
                        <input type="checkbox" name="ticketCustom" id="popCorn250" value="corn250">
                        <label for="popCorn250">
                            Попкорн 250гр
                        </label>
                        <input type="checkbox" name="ticketCustom" id="popCorn500" value="corn500">
                        <label for="popCorn500">
                            Попкорн 500гр
                        </label>
                        <br>
                        <br>
                        <input type="checkbox" name="ticketCustom" id="pepsi500" value="pepsi05">
                        <label for="pepsi500">
                            Pepsi 0,5 (стакан)
                        </label>
                        <input type="checkbox" name="ticketCustom" id="3d_glasses" value="3d">
                        <label for="3d_glasses">
                            3D-очки
                        </label>
                    </div>
                    <div class="seats__body-submit">
                        <div class="seats__body-submit-btn">
                            <button type="submit">Оформить заказ</button>
                        </div>
                    </div>
                </form>
                <div class="seats__seats">

                </div>
            </div>
        </section>

    <footer class="footer">
        <section class="footer__about">
                <p>
                        ТОВ "СинемаСити"
                </p>
                <address>
                    <a href="https://www.google.com.ua/maps/place/49.994583, 36.233861" target="_ablank">г.Харьков, пл.Театральная, 5 </a>
                </address>
                <a href="tel:+380669595621"> +380669595621</a>
                <br>
                <a href="mailto:cinema.city@cinema.com">cinema.city@cinema.com</a>
        </section>
        <section class="footer__logo">
            <img class="footer__logo-img" src="img/logo1.jpg" alt="logo1">
            <img class="footer__logo-img " src="img/logo3.png" alt="logo3">
            <img class="footer__logo-img " src="img/logo2.png" alt="logo2">
        </section>
    </footer>
</div>
<script src="js/index.js"></script>
</body>
</html>
